# Locators-and-Chrome-dev-tools-home-task

./: Locators.sln  Saucedemo.sln  WebDriverHomeTask.sln
TestMailLoginPassword/: Locators.csproj  Saucedemo.csproj
TestMailLoginPassword/Pages/: BasePage.cs  HomePage.cs  InventoryPage.cs
TestMailLoginPassword/Tests/: BaseTest.cs  Tests.cs
